<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Gianluca Guarini's website</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Software Developer based in Zürich" />
    <!--
    /**
    * I might hide really interesting things for you here... but unfortunately I did not :)
    * So here you will just find the source code of this site:
    * https://github.com/GianlucaGuarini/gianlucaguarini.github.io
    */
    -->
    <style>
      :root {
        --bg-color: #fff;
        --text-color: #46515c;
        --hover-color: #8199aa;
        --lead-font-weight: 300;
      }

      body {
        font-family:
          Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 120%;

        margin: 0;
        min-height: 100vh;

        background: var(--bg-color);
        color: var(--text-color);
      }

      main {
        margin: 0 2rem;
        text-align: center;
      }

      p {
        line-height: 1.4;
        font-weight: var(--lead-font-weight);
        margin: 0 0 0.2rem;
      }

      strong {
        font-weight: 500;
      }

      p:first-of-type {
        margin-top: 1rem;
      }

      p:last-of-type {
        margin-bottom: 2rem;
      }

      a {
        color: var(--text-color);
      }

      a:hover,
      a:active,
      a:focus {
        color: var(--hover-color);
      }

      h1,
      h2 {
        display: inline;
        padding: 0 1rem;

        background: var(--text-color);
        color: var(--bg-color);
        border-radius: 2px;
        font-weight: 500;
      }

      h1 {
        margin: 2rem 0;
      }

      h2 {
        margin: 0;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-weight: var(--lead-font-weight);
        padding: 0;
        margin: 0.4rem 0 0;

        list-style: none;
      }

      ul li {
        margin: 0.6rem 0 0 0.6rem;
      }

      figure {
        margin: 2rem 0;
      }

      figure img {
        height: 10rem;
        width: 10rem;
        border-radius: 100%;

        overflow: hidden;

        box-shadow: 0 0 1rem rgba(0, 0, 0, 1) inset;
      }

      @media screen and (max-width: 32rem) {
        html {
          font-size: 84%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <img src="./me.jpg" width="960px" height="960px" title="Me" />
      </figure>
      <h1>Gianluca Guarini</h1>
      <p>I do programming for living.</p>
      <p>
        I love pursuing <strong>beauty</strong> and <strong>elegance</strong> in
        everything I do.
      </p>
      <p>
        I code mainly in <strong>javascript</strong>,
        <strong>golang</strong> and <strong>haskell</strong>
      </p>
      <h2>Find me on</h2>
      <ul>
        <li>
          <a
            target="_blank"
            rel="noopener"
            href="https://bsky.app/profile/gianlucaguarini.com"
          >
            Bluesky
          </a>
        </li>
        <li>
          <a
            target="_blank"
            rel="noopener"
            href="https://github.com/GianlucaGuarini"
          >
            Github
          </a>
        </li>
        <li>
          <a
            target="_blank"
            rel="noopener"
            href="https://medium.com/@gianluca-guarini"
          >
            Medium
          </a>
        </li>
        <li>
          <a
            target="_blank"
            rel="noopener"
            href="http://codepen.io/GianlucaGuarini/"
          >
            Codepen
          </a>
        </li>
        <li>
          <a
            target="_blank"
            rel="noopener"
            href="http://www.linkedin.com/in/gianlucaguarini"
          >
            Linkedin
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
